<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_zip"
        android:text="@string/zip_multiple_request_api"
        tools:context="com.irfanberas_bdg.latihan.er_ex_java.observables.ZipActivity"/>
